=> [[32m#<Gear:0x0000000005416bd0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mテンマクデザイン 陣幕ワイド[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mhttps://www.amazon.co.jp/dp/B01IQTYE8A?tag=toaruit-22&linkCode=ogi&th=1&psc=1[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  master_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m02[0m:[1;34m00[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m02[0m:[1;34m00[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Gear:0x0000000005415b18[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mテンマクデザイン 陣幕ワイド[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mhttps://www.amazon.co.jp/dp/B01IQTYE8A?tag=toaruit-22&linkCode=ogi&th=1&psc=1[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  master_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m02[0m:[1;34m00[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m02[0m:[1;34m00[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Gear:0x00000000054159d8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mテンマクデザイン 陣幕ワイド[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mhttps://www.amazon.co.jp/dp/B01IQTYE8A?tag=toaruit-22&linkCode=ogi&th=1&psc=1[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  master_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m02[0m:[1;34m00[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m02[0m:[1;34m00[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Gear:0x0000000005415898[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mテンマクデザイン 陣幕ワイド[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mhttps://www.amazon.co.jp/dp/B01IQTYE8A?tag=toaruit-22&linkCode=ogi&th=1&psc=1[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  master_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m02[0m:[1;34m00[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m02[0m:[1;34m00[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Gear:0x0000000005415758[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mテンマクデザイン 陣幕ワイド[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mhttps://www.amazon.co.jp/dp/B01IQTYE8A?tag=toaruit-22&linkCode=ogi&th=1&psc=1[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  master_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m02[0m:[1;34m00[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m02[0m:[1;34m00[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Gear:0x0000000005415618[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mテンマクデザイン 陣幕ワイド[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mhttps://www.amazon.co.jp/dp/B01IQTYE8A?tag=toaruit-22&linkCode=ogi&th=1&psc=1[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  master_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m02[0m:[1;34m00[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m02[0m:[1;34m00[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Gear:0x00000000054154d8[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mテンマクデザイン 陣幕ワイド[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mhttps://www.amazon.co.jp/dp/B01IQTYE8A?tag=toaruit-22&linkCode=ogi&th=1&psc=1[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  master_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m02[0m:[1;34m00[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m02[0m:[1;34m00[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Gear:0x0000000005415398[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mテンマクデザイン 陣幕ワイド[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mhttps://www.amazon.co.jp/dp/B01IQTYE8A?tag=toaruit-22&linkCode=ogi&th=1&psc=1[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  master_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m02[0m:[1;34m00[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m02[0m:[1;34m00[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Gear:0x0000000005415258[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mテンマクデザイン 陣幕ワイド[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mhttps://www.amazon.co.jp/dp/B01IQTYE8A?tag=toaruit-22&linkCode=ogi&th=1&psc=1[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  master_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m02[0m:[1;34m00[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m02[0m:[1;34m00[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Gear:0x0000000005415118[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mテンマクデザイン 陣幕ワイド[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mhttps://www.amazon.co.jp/dp/B01IQTYE8A?tag=toaruit-22&linkCode=ogi&th=1&psc=1[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  master_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m02[0m:[1;34m00[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m02[0m:[1;34m00[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Gear:0x0000000005414fd8[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mテンマクデザイン 陣幕ワイド[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mhttps://www.amazon.co.jp/dp/B01IQTYE8A?tag=toaruit-22&linkCode=ogi&th=1&psc=1[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  master_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m03[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m03[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Gear:0x0000000005414e98[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mテンマクデザイン 陣幕ワイド[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mhttps://www.amazon.co.jp/dp/B01IQTYE8A?tag=toaruit-22&linkCode=ogi&th=1&psc=1[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  master_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m03[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m03[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Gear:0x0000000005414d58[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mテンマクデザイン 陣幕ワイド[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mhttps://www.amazon.co.jp/dp/B01IQTYE8A?tag=toaruit-22&linkCode=ogi&th=1&psc=1[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  master_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m03[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m03[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Gear:0x0000000005414c18[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mテンマクデザイン 陣幕ワイド[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mhttps://www.amazon.co.jp/dp/B01IQTYE8A?tag=toaruit-22&linkCode=ogi&th=1&psc=1[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  master_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m03[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m03[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Gear:0x0000000005414ad8[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mテンマクデザイン 陣幕ワイド[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mhttps://www.amazon.co.jp/dp/B01IQTYE8A?tag=toaruit-22&linkCode=ogi&th=1&psc=1[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  master_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m03[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m03[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Gear:0x0000000005414998[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mテンマクデザイン 陣幕ワイド[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mhttps://www.amazon.co.jp/dp/B01IQTYE8A?tag=toaruit-22&linkCode=ogi&th=1&psc=1[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  master_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m03[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m03[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Gear:0x0000000005414858[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mテンマクデザイン 陣幕ワイド[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mhttps://www.amazon.co.jp/dp/B01IQTYE8A?tag=toaruit-22&linkCode=ogi&th=1&psc=1[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  master_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m03[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m03[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Gear:0x0000000005414718[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mテンマクデザイン 陣幕ワイド[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mhttps://www.amazon.co.jp/dp/B01IQTYE8A?tag=toaruit-22&linkCode=ogi&th=1&psc=1[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  master_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m03[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m03[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Gear:0x00000000054145d8[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mテンマクデザイン 陣幕ワイド[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mhttps://www.amazon.co.jp/dp/B01IQTYE8A?tag=toaruit-22&linkCode=ogi&th=1&psc=1[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  master_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m03[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m03[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Gear:0x0000000005414498[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mテンマクデザイン 陣幕ワイド[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mhttps://www.amazon.co.jp/dp/B01IQTYE8A?tag=toaruit-22&linkCode=ogi&th=1&psc=1[1;31m"[0m[31m[0m,
  image: [1;36mnil[0m,
  master_id: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m03[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m03[0m:[1;34m37[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
